# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  U Owns the Code That Changes and How Marginal Owners
  Resolve Issues Slower in Low-Quality Source Code, In
  Proc. of the 27th International Conference on Evaluation
  and Assessment in Software Engineering (EASE),
  EASIER Track, 2023.
message: >-
  If you use this replication package, please cite the
  acadmic paper.
type: Replication package
authors:
  - given-names: Markus
    family-names: Borg
    email: markus.borg@codescene.com
    affiliation: CodeScene
    orcid: 'https://orcid.org/0000-0001-7879-4371'
  - given-names: Adam
    family-names: Tornhill
    email: adam.tornhill@codescene.com
    affiliation: CodeScene
  - given-names: Enys
    family-names: Mones
    email: enys.mones@codescene.com
    affiliation: CodeScene
identifiers:
  - type: doi
    value: 10.1016/j.simpa.2022.100352
    description: Publication
repository-code: 'https://github.com/empear-analytics/u-owns-the-code-study'
url: >-
  https://www.softwareimpacts.com/article/S2665-9638(22)00068-9/fulltext
abstract: >-
  [Context] Accurate time estimation is a critical
  aspect of predictable software engineering.
  Previous work shows that low source code quality
  increases the uncertainty in issue resolution times.
  [Objective] Our goal is to evaluate how developers'
  project experience and file ownership are related
  to issue resolution times. [Method] We mine 40
  proprietary software repositories and conduct an
  observational study. Using CodeScene, we measure
  source code quality and active development time
  connected to Jira issues. [Results] Most source
  code changes are made by either a marginal or
  dominant code owner. Also, most changes to
  low-quality source code are made by developers
  with low levels of ownership. In low-quality
  source code, marginal owners need 45% more time
  for small changes, and 93% more time for large
  changes. [Conclusions] Collective code ownership
  is a popular target, but industry practice results
  in many dominant and marginal owners. Marginal
  owners are particularly hampered when working
  with low-quality source code, which leads to
  productivity losses. In codebases plagued by
  technical debt, newly onboarded developers will
  require more time to complete tasks.
keywords:
  - mining software repositories
  - source code quality
  - code ownership
  - issue resolution time
  - technical debt
license: MIT
version: '1.0'
date-released: '2023-04-19'
